{
    "name": "odesenvolvedor/odesenvolvedor-vhsys-php-sdk",
    "description": "Integração não-oficial com a API do Vhsys",
    "keywords": [
        "vhsys",
        "api",
        "php",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Campos de Oliveira",
            "email": "fernando@odesenvolvedor.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vhsys\\": "src/Vhsys/"
        }
    },
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^6.5"
    }
}